{
    "folders": [
        {
            "name": "MDK_v5 (EIDE Project)",
            "path": "."
        },
        {
            "name": "EH-motor (Git Repository)",
            "path": ".."
        }
    ],
    "settings": {
        "git.openRepositoryInParentFolders": "always"
    },
    "extensions": {}
}
